# net-core-healthcheck

./: .gitignore  NetCoreHealthCheck.sln  README.md
NetCoreHealthCheck/: Extensions.cs  NetCoreHealthCheck.csproj
NetCoreHealthCheckPOC/: NetCoreHealthCheckPOC.csproj  Program.cs  Startup.cs
NetCoreHealthCheckPOC.DataAccess/: ApiDao.cs  ExceptionThrowingDao.cs  NetCoreHealthCheckPOC.DataAccess.csproj  UnreachableDao.cs
NetCoreHealthCheckPOC.Domain/: DomainClass.cs  NetCoreHealthCheckPOC.Domain.csproj
NetCoreHealthCheckPOC/Controllers/: Class.cs
NetCoreHealthCheckPOC/DataAccess/: ApiDao.cs  ExceptionThrowingDao.cs  UncheckedDao.cs
NetCoreHealthCheckPOC/Properties/: launchSettings.json
